PORT=3000

TYPEORM_HOST=database
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=root
TYPEORM_DATABASE=app
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=entity/.*js

JWT_SECRET=CHANGE_ME
JWT_EXP_IN_SECONDS=86400

BASE_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

LDAP_URL=
LDAP_BIND_DN=
LDAP_BIND_PASSWORD=
LDAP_SEARCH_BASE=
LDAP_SEARCH_FILTER=